/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/bin/Debug/net6.0/FS11_ UC12-ER2
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/bin/Debug/net6.0/FS11_ UC12-ER2.deps.json
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/bin/Debug/net6.0/FS11_ UC12-ER2.runtimeconfig.json
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/bin/Debug/net6.0/FS11_ UC12-ER2.dll
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/bin/Debug/net6.0/FS11_ UC12-ER2.pdb
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.csproj.AssemblyReference.cache
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.GeneratedMSBuildEditorConfig.editorconfig
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.AssemblyInfoInputs.cache
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.AssemblyInfo.cs
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.csproj.CoreCompileInputs.cache
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.dll
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/refint/FS11_ UC12-ER2.dll
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.pdb
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/FS11_ UC12-ER2.genruntimeconfig.cache
/Users/eduardocosta/Desktop/Turma FE6_FS8/Back-End/FS11_ UC12-ER2/obj/Debug/net6.0/ref/FS11_ UC12-ER2.dll
